<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Bs-KR-jfN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Eco_Stem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-Lc-yaj">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RfF-Qj-dSV"/>
                                    <constraint firstAttribute="height" constant="200" id="nSp-ZF-Prv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-CY-IIr">
                                <rect key="frame" x="16" y="438" width="288" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-pv-9h1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bTT-lx-3OM"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                        <connections>
                                            <segue destination="icR-x6-FVl" kind="show" id="rJl-Mt-iOk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-IC-Hhy">
                                        <rect key="frame" x="0.0" y="60" width="288" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NWW-un-ehz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                        <connections>
                                            <segue destination="DAZ-7O-YkN" kind="show" id="qrQ-G8-dgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWD-Lc-yaj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Tk-tc-y4h"/>
                            <constraint firstItem="NB8-CY-IIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bdA-18-4JR"/>
                            <constraint firstItem="KWD-Lc-yaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="liS-Fi-5QW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NB8-CY-IIr" secondAttribute="trailing" constant="16" id="lo7-ut-aUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NB8-CY-IIr" secondAttribute="bottom" constant="20" id="s9l-vc-oEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lpf-xp-N95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CvZ-yB-s1u">
            <objects>
                <viewController id="DAZ-7O-YkN" customClass="SignUpViewController" customModule="Eco_Stem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrX-ED-kjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-yK-O7T">
                                <rect key="frame" x="100" y="63.5" width="120" height="119"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KIm-TY-sao"/>
                                    <constraint firstAttribute="height" constant="120" id="qoH-ir-aIP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-ay-iyz">
                                <rect key="frame" x="70" y="193" width="180.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5aV-5z-6CN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap to change photo"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-hB-LCn">
                                <rect key="frame" x="16" y="248" width="288" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-Bk-Z4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fMy-5Z-u0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-ve-l2C">
                                        <rect key="frame" x="0.0" y="60" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MpP-Iw-cUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-gb-ICA">
                                        <rect key="frame" x="0.0" y="120" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="csa-LT-Ndv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-2r-apG">
                                        <rect key="frame" x="0.0" y="180" width="288" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XAf-NG-z9P"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAJ-dB-Bgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhj-hB-LCn" firstAttribute="leading" secondItem="CAJ-dB-Bgs" secondAttribute="leading" constant="16" id="EwX-f1-q5E"/>
                            <constraint firstItem="yxQ-yK-O7T" firstAttribute="top" secondItem="MrX-ED-kjf" secondAttribute="topMargin" constant="-1" id="MVL-Ds-kpQ"/>
                            <constraint firstItem="CAJ-dB-Bgs" firstAttribute="trailing" secondItem="fhj-hB-LCn" secondAttribute="trailing" constant="16" id="RhH-7h-kAX"/>
                            <constraint firstItem="yxQ-yK-O7T" firstAttribute="centerX" secondItem="pJY-ay-iyz" secondAttribute="centerX" id="WYI-3S-T2o"/>
                            <constraint firstItem="fhj-hB-LCn" firstAttribute="top" secondItem="pJY-ay-iyz" secondAttribute="bottom" constant="20" id="akx-1W-Qzx"/>
                            <constraint firstItem="pJY-ay-iyz" firstAttribute="top" secondItem="yxQ-yK-O7T" secondAttribute="bottom" constant="10" id="sBF-gn-c1I"/>
                            <constraint firstItem="yxQ-yK-O7T" firstAttribute="centerX" secondItem="MrX-ED-kjf" secondAttribute="centerX" id="ycs-Hv-mG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2v-uj-G8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyW-X0-sGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="475"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="45w-ma-IGa">
            <objects>
                <viewController id="icR-x6-FVl" customClass="LogInViewController" customModule="Eco_Stem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="an9-81-b9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-1t-JrQ">
                                <rect key="frame" x="16" y="74" width="288" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dla-YG-ayr">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bz1-ty-nir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdD-vT-NTK">
                                        <rect key="frame" x="0.0" y="60" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FeD-UD-Py2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU8-sz-2k4">
                                        <rect key="frame" x="0.0" y="120" width="288" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JAz-bg-4jh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-51-PaW">
                                <rect key="frame" x="80" y="513" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="1BV-KB-T3J"/>
                                    <constraint firstAttribute="height" constant="35" id="rXg-Wf-2no"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <segue destination="Qa6-uC-fQz" kind="show" id="v4X-ww-T29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMk-hP-bLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPE-51-PaW" firstAttribute="bottom" secondItem="lMk-hP-bLl" secondAttribute="bottom" constant="-20" id="0Tj-JE-sFr"/>
                            <constraint firstItem="Zrp-1t-JrQ" firstAttribute="leading" secondItem="lMk-hP-bLl" secondAttribute="leading" constant="16" id="Tpv-zW-WYh"/>
                            <constraint firstItem="lMk-hP-bLl" firstAttribute="trailing" secondItem="Zrp-1t-JrQ" secondAttribute="trailing" constant="16" id="WJA-Yj-Usw"/>
                            <constraint firstItem="Zrp-1t-JrQ" firstAttribute="top" secondItem="lMk-hP-bLl" secondAttribute="top" constant="10" id="w7V-Tn-i2b"/>
                            <constraint firstItem="VPE-51-PaW" firstAttribute="centerX" secondItem="an9-81-b9q" secondAttribute="centerX" id="xvE-BA-zdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="laL-XL-T32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKb-Gs-5vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="-361.26760563380282"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="gEC-hq-GZd">
            <objects>
                <viewController id="Qa6-uC-fQz" customClass="ForgotPasswordViewController" customModule="Eco_Stem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLZ-6v-M2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-VT-XV1">
                                <rect key="frame" x="16" y="84" width="288" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-O1-Cui">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n9A-9N-upy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-t2-z0J">
                                        <rect key="frame" x="0.0" y="60" width="288" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gPZ-wx-A8j"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SUBMIT"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4d-Mn-duZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjF-VT-XV1" firstAttribute="leading" secondItem="H4d-Mn-duZ" secondAttribute="leading" constant="16" id="73k-f2-Hdn"/>
                            <constraint firstItem="SjF-VT-XV1" firstAttribute="top" secondItem="H4d-Mn-duZ" secondAttribute="top" constant="20" id="QIs-Ki-Sl0"/>
                            <constraint firstItem="H4d-Mn-duZ" firstAttribute="trailing" secondItem="SjF-VT-XV1" secondAttribute="trailing" constant="16" id="XMt-RI-9Dg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7t-O5-rGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVG-e5-hZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6h-X5-R2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bs-KR-jfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkp-Y9-9eh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LAI-bJ-FYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vb-bC-4dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
