<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Bs-KR-jfN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Eco_Stem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-Lc-yaj">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RfF-Qj-dSV"/>
                                    <constraint firstAttribute="height" constant="200" id="nSp-ZF-Prv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-CY-IIr">
                                <rect key="frame" x="16" y="688" width="361" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-pv-9h1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bTT-lx-3OM"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                        <connections>
                                            <segue destination="icR-x6-FVl" kind="show" id="rJl-Mt-iOk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-IC-Hhy">
                                        <rect key="frame" x="0.0" y="60" width="361" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NWW-un-ehz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                        <connections>
                                            <segue destination="DAZ-7O-YkN" kind="show" id="qrQ-G8-dgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWD-Lc-yaj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Tk-tc-y4h"/>
                            <constraint firstItem="NB8-CY-IIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bdA-18-4JR"/>
                            <constraint firstItem="KWD-Lc-yaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="liS-Fi-5QW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NB8-CY-IIr" secondAttribute="trailing" constant="16" id="lo7-ut-aUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NB8-CY-IIr" secondAttribute="bottom" constant="20" id="s9l-vc-oEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lpf-xp-N95"/>
                    <connections>
                        <outlet property="logInButton" destination="RIf-pv-9h1" id="YJo-EI-XVD"/>
                        <outlet property="signUpButton" destination="Fvm-IC-Hhy" id="a5W-Fz-sVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CvZ-yB-s1u">
            <objects>
                <viewController id="DAZ-7O-YkN" customClass="SignUpViewController" customModule="Eco_Stem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrX-ED-kjf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-yK-O7T">
                                <rect key="frame" x="136.66666666666666" y="103" width="119.99999999999997" height="118.66666666666669"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KIm-TY-sao"/>
                                    <constraint firstAttribute="height" constant="120" id="qoH-ir-aIP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-ay-iyz">
                                <rect key="frame" x="106.33333333333333" y="232" width="180.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5aV-5z-6CN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap to change photo"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-hB-LCn">
                                <rect key="frame" x="16" y="287" width="361" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-Bk-Z4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fMy-5Z-u0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-ve-l2C">
                                        <rect key="frame" x="0.0" y="60" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MpP-Iw-cUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-gb-ICA">
                                        <rect key="frame" x="0.0" y="120" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="csa-LT-Ndv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-2r-apG">
                                        <rect key="frame" x="0.0" y="180" width="361" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XAf-NG-z9P"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="DAZ-7O-YkN" eventType="touchUpInside" id="hUx-Er-IGy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAJ-dB-Bgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhj-hB-LCn" firstAttribute="leading" secondItem="CAJ-dB-Bgs" secondAttribute="leading" constant="16" id="EwX-f1-q5E"/>
                            <constraint firstItem="yxQ-yK-O7T" firstAttribute="top" secondItem="MrX-ED-kjf" secondAttribute="topMargin" constant="-1" id="MVL-Ds-kpQ"/>
                            <constraint firstItem="CAJ-dB-Bgs" firstAttribute="trailing" secondItem="fhj-hB-LCn" secondAttribute="trailing" constant="16" id="RhH-7h-kAX"/>
                            <constraint firstItem="yxQ-yK-O7T" firstAttribute="centerX" secondItem="pJY-ay-iyz" secondAttribute="centerX" id="WYI-3S-T2o"/>
                            <constraint firstItem="fhj-hB-LCn" firstAttribute="top" secondItem="pJY-ay-iyz" secondAttribute="bottom" constant="20" id="akx-1W-Qzx"/>
                            <constraint firstItem="pJY-ay-iyz" firstAttribute="top" secondItem="yxQ-yK-O7T" secondAttribute="bottom" constant="10" id="sBF-gn-c1I"/>
                            <constraint firstItem="yxQ-yK-O7T" firstAttribute="centerX" secondItem="MrX-ED-kjf" secondAttribute="centerX" id="ycs-Hv-mG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2v-uj-G8Y"/>
                    <connections>
                        <outlet property="emailTextField" destination="GKH-ve-l2C" id="Htv-Vq-f0T"/>
                        <outlet property="passwordTextField" destination="OAI-gb-ICA" id="1je-eM-p0r"/>
                        <outlet property="profileImageView" destination="yxQ-yK-O7T" id="60w-lt-2E3"/>
                        <outlet property="signupButton" destination="UfK-2r-apG" id="5bS-zg-UCL"/>
                        <outlet property="tapToChangeButton" destination="pJY-ay-iyz" id="tjT-51-hkE"/>
                        <outlet property="userNameTextField" destination="G7H-Bk-Z4Z" id="iNf-tk-xKa"/>
                        <segue destination="2Lv-Ak-6Be" kind="show" identifier="goToMap" id="3Mb-cP-h5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyW-X0-sGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="475"/>
        </scene>
        <!--Map-->
        <scene sceneID="6Jr-nA-7xw">
            <objects>
                <viewController id="2Xa-hK-rsn" customClass="EcoMapViewController" customModule="Eco_Stem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiI-Wg-WXM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-VM-naH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-ap-V3i">
                                <rect key="frame" x="332" y="595" width="45" height="43.666666666666742"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0I8-nX-uIt"/>
                                    <constraint firstAttribute="height" constant="45" id="I4T-Ir-6MZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.clockwise.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-PZ-FSs">
                                <rect key="frame" x="332" y="650" width="45" height="43.666666666666629"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8Zq-8Z-fyM"/>
                                    <constraint firstAttribute="height" constant="45" id="Klt-PZ-eNX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-7y-dRa">
                                <rect key="frame" x="332" y="705" width="45" height="43.666666666666629"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1Pn-H7-wm4"/>
                                    <constraint firstAttribute="height" constant="45" id="VQ4-Lx-fP6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-dY-gOx">
                                <rect key="frame" x="332" y="704" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MX9-Vy-JM5"/>
                                    <constraint firstAttribute="width" constant="45" id="b8u-BR-QZE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="plusPressed:" destination="2Xa-hK-rsn" eventType="touchUpInside" id="eW2-IF-Uaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-op-qBP">
                                <rect key="frame" x="332" y="649" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gSw-Wb-2I9"/>
                                    <constraint firstAttribute="width" constant="45" id="lQL-ta-qIJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="refreshPressed:" destination="2Xa-hK-rsn" eventType="touchUpInside" id="jgl-cG-75U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-Va-4Lu">
                                <rect key="frame" x="332" y="594" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3je-df-xv9"/>
                                    <constraint firstAttribute="width" constant="45" id="rqe-Y4-XnS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="userLocationPressed:" destination="2Xa-hK-rsn" eventType="touchUpInside" id="zAE-Wj-9V0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dm-23-p6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dm-23-p6u" firstAttribute="trailing" secondItem="Aeg-7y-dRa" secondAttribute="trailing" constant="16" id="8k4-qM-e2w"/>
                            <constraint firstAttribute="bottom" secondItem="Cwh-VM-naH" secondAttribute="bottom" id="AX8-wr-K84"/>
                            <constraint firstItem="Aeg-7y-dRa" firstAttribute="top" secondItem="RlG-op-qBP" secondAttribute="bottom" constant="10" id="Dho-tr-gJV"/>
                            <constraint firstItem="5dm-23-p6u" firstAttribute="trailing" secondItem="Ldb-ap-V3i" secondAttribute="trailing" constant="16" id="GNM-3b-1yO"/>
                            <constraint firstItem="Ahq-PZ-FSs" firstAttribute="top" secondItem="Ldb-ap-V3i" secondAttribute="bottom" constant="10" id="JCw-oM-FbQ"/>
                            <constraint firstItem="5dm-23-p6u" firstAttribute="bottom" secondItem="Vad-dY-gOx" secondAttribute="bottom" constant="20" id="Pe1-e0-BTj"/>
                            <constraint firstItem="Cwh-VM-naH" firstAttribute="top" secondItem="WiI-Wg-WXM" secondAttribute="top" id="QJx-hv-MWa"/>
                            <constraint firstItem="Cwh-VM-naH" firstAttribute="leading" secondItem="WiI-Wg-WXM" secondAttribute="leading" id="WXY-1F-D55"/>
                            <constraint firstItem="5dm-23-p6u" firstAttribute="trailing" secondItem="Ahq-PZ-FSs" secondAttribute="trailing" constant="16" id="YA0-dM-JOf"/>
                            <constraint firstAttribute="trailing" secondItem="Cwh-VM-naH" secondAttribute="trailing" id="YqS-LA-xD9"/>
                            <constraint firstItem="Ahq-PZ-FSs" firstAttribute="top" secondItem="rx6-Va-4Lu" secondAttribute="bottom" constant="10" id="Zvp-mf-tZE"/>
                            <constraint firstItem="5dm-23-p6u" firstAttribute="trailing" secondItem="Vad-dY-gOx" secondAttribute="trailing" constant="16" id="h9A-Pl-XmN"/>
                            <constraint firstItem="5dm-23-p6u" firstAttribute="trailing" secondItem="RlG-op-qBP" secondAttribute="trailing" constant="16" id="oPl-LB-8Wq"/>
                            <constraint firstItem="5dm-23-p6u" firstAttribute="trailing" secondItem="rx6-Va-4Lu" secondAttribute="trailing" constant="16" id="oSY-59-aQt"/>
                            <constraint firstItem="5dm-23-p6u" firstAttribute="bottom" secondItem="Aeg-7y-dRa" secondAttribute="bottom" constant="20" id="oxl-4Q-7cZ"/>
                            <constraint firstItem="Aeg-7y-dRa" firstAttribute="top" secondItem="Ahq-PZ-FSs" secondAttribute="bottom" constant="10" id="pzT-aV-4U2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="dI3-by-O84">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                        <imageReference key="selectedImage" image="map.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addView" destination="DmX-Ku-9c9" id="eIa-hU-URD"/>
                        <outlet property="daggerButton" destination="gp6-Qo-4jg" id="zvj-MW-7Zf"/>
                        <outlet property="ecoMapButton" destination="dI3-by-O84" id="Qgm-Sc-U2v"/>
                        <outlet property="ecoURLImageView" destination="oo5-Uv-6NO" id="vRh-xV-h44"/>
                        <outlet property="locationButton" destination="rx6-Va-4Lu" id="Ehi-j0-gC7"/>
                        <outlet property="mapView" destination="Cwh-VM-naH" id="mJ3-nO-xg9"/>
                        <outlet property="plusButton" destination="Vad-dY-gOx" id="yeE-GD-vyF"/>
                        <outlet property="refreshButton" destination="RlG-op-qBP" id="px2-28-uOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5C-t2-7CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DmX-Ku-9c9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-Uv-6NO">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="228"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="228" id="MeR-Q9-2XJ"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-8U-Hbd">
                            <rect key="frame" x="0.0" y="231.33333333333334" width="240" height="68.666666666666657"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-5v-17T">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Mark as done"/>
                                    <connections>
                                        <action selector="markAsDonePressed:" destination="2Xa-hK-rsn" eventType="touchUpInside" id="cSq-SU-gSH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-Ji-Y6u">
                                    <rect key="frame" x="0.0" y="34.333333333333343" width="240" height="34.333333333333343"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Report"/>
                                    <connections>
                                        <action selector="reportPressed:" destination="2Xa-hK-rsn" eventType="touchUpInside" id="Wyi-KP-kAd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-Qo-4jg">
                            <rect key="frame" x="190" y="5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Jgo-Xu-6Sz"/>
                                <constraint firstAttribute="height" constant="45" id="yLp-e3-C73"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="multiply.circle.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="black"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="daggerPressed:" destination="2Xa-hK-rsn" eventType="touchUpInside" id="IZ9-TQ-Dfn"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="T8T-gh-m46"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oo5-Uv-6NO" firstAttribute="top" secondItem="DmX-Ku-9c9" secondAttribute="top" id="Hal-Qr-MmN"/>
                        <constraint firstAttribute="trailing" secondItem="gp6-Qo-4jg" secondAttribute="trailing" constant="5" id="IvB-9z-tTy"/>
                        <constraint firstItem="oo5-Uv-6NO" firstAttribute="leading" secondItem="T8T-gh-m46" secondAttribute="leading" id="KZJ-Ht-jx3"/>
                        <constraint firstItem="oo5-Uv-6NO" firstAttribute="trailing" secondItem="T8T-gh-m46" secondAttribute="trailing" id="Kac-2v-CnI"/>
                        <constraint firstAttribute="bottom" secondItem="WdV-8U-Hbd" secondAttribute="bottom" id="L5K-ja-2FW"/>
                        <constraint firstItem="gp6-Qo-4jg" firstAttribute="top" secondItem="DmX-Ku-9c9" secondAttribute="top" constant="5" id="S3j-MR-KbU"/>
                        <constraint firstItem="T8T-gh-m46" firstAttribute="trailing" secondItem="WdV-8U-Hbd" secondAttribute="trailing" id="TLD-TQ-fO4"/>
                        <constraint firstItem="oo5-Uv-6NO" firstAttribute="top" secondItem="DmX-Ku-9c9" secondAttribute="top" id="XGU-0e-A3I"/>
                        <constraint firstItem="WdV-8U-Hbd" firstAttribute="leading" secondItem="T8T-gh-m46" secondAttribute="leading" id="zhh-GW-Ope"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4400.7633587786258" y="-277.46478873239437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uTy-bJ-nao">
            <objects>
                <viewController id="8wn-R6-2CG" customClass="ProfileViewController" customModule="Eco_Stem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IH3-fl-2k5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-P3-Po5">
                                <rect key="frame" x="116.66666666666669" y="123" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="WL7-oj-P20"/>
                                    <constraint firstAttribute="width" constant="160" id="kfG-Xx-eHP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-0a-aeU">
                                <rect key="frame" x="196.66666666666666" y="313" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Di1-h5-Cy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bbt-0a-aeU" firstAttribute="centerX" secondItem="IH3-fl-2k5" secondAttribute="centerX" id="HkG-EK-Rl0"/>
                            <constraint firstItem="OTn-P3-Po5" firstAttribute="centerX" secondItem="IH3-fl-2k5" secondAttribute="centerX" id="by2-H4-q2j"/>
                            <constraint firstItem="Bbt-0a-aeU" firstAttribute="top" secondItem="OTn-P3-Po5" secondAttribute="bottom" constant="30" id="lK3-fj-aFA"/>
                            <constraint firstItem="OTn-P3-Po5" firstAttribute="top" secondItem="Di1-h5-Cy6" secondAttribute="top" constant="20" id="xmS-dR-hkx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="rrq-0m-QZ1"/>
                    <connections>
                        <outlet property="profileImageDB" destination="OTn-P3-Po5" id="DOg-0z-hMj"/>
                        <outlet property="profileNameDB" destination="Bbt-0a-aeU" id="59o-D0-n0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybr-Pl-eY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402" y="442"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="45w-ma-IGa">
            <objects>
                <viewController id="icR-x6-FVl" customClass="LogInViewController" customModule="Eco_Stem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="an9-81-b9q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-1t-JrQ">
                                <rect key="frame" x="16" y="113" width="361" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dla-YG-ayr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bz1-ty-nir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdD-vT-NTK">
                                        <rect key="frame" x="0.0" y="60" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FeD-UD-Py2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU8-sz-2k4">
                                        <rect key="frame" x="0.0" y="120" width="361" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JAz-bg-4jh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="icR-x6-FVl" eventType="touchUpInside" id="CAu-3l-2vf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-51-PaW">
                                <rect key="frame" x="116.66666666666669" y="763" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="1BV-KB-T3J"/>
                                    <constraint firstAttribute="height" constant="35" id="rXg-Wf-2no"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <segue destination="Qa6-uC-fQz" kind="show" id="v4X-ww-T29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMk-hP-bLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPE-51-PaW" firstAttribute="bottom" secondItem="lMk-hP-bLl" secondAttribute="bottom" constant="-20" id="0Tj-JE-sFr"/>
                            <constraint firstItem="Zrp-1t-JrQ" firstAttribute="leading" secondItem="lMk-hP-bLl" secondAttribute="leading" constant="16" id="Tpv-zW-WYh"/>
                            <constraint firstItem="lMk-hP-bLl" firstAttribute="trailing" secondItem="Zrp-1t-JrQ" secondAttribute="trailing" constant="16" id="WJA-Yj-Usw"/>
                            <constraint firstItem="Zrp-1t-JrQ" firstAttribute="top" secondItem="lMk-hP-bLl" secondAttribute="top" constant="10" id="w7V-Tn-i2b"/>
                            <constraint firstItem="VPE-51-PaW" firstAttribute="centerX" secondItem="an9-81-b9q" secondAttribute="centerX" id="xvE-BA-zdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="laL-XL-T32"/>
                    <connections>
                        <outlet property="emailTextField" destination="dla-YG-ayr" id="ZfH-PM-dEw"/>
                        <outlet property="loginButton" destination="DU8-sz-2k4" id="qrv-q5-yKF"/>
                        <outlet property="passwordTextField" destination="UdD-vT-NTK" id="MJ2-4H-8eW"/>
                        <segue destination="2Lv-Ak-6Be" kind="show" identifier="logInToMap" id="Jg5-Kv-qsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKb-Gs-5vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="-361.26760563380282"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="gEC-hq-GZd">
            <objects>
                <viewController id="Qa6-uC-fQz" customClass="ForgotPasswordViewController" customModule="Eco_Stem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLZ-6v-M2B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-VT-XV1">
                                <rect key="frame" x="16" y="123" width="361" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-O1-Cui">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n9A-9N-upy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-t2-z0J">
                                        <rect key="frame" x="0.0" y="60" width="361" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gPZ-wx-A8j"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SUBMIT"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4d-Mn-duZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjF-VT-XV1" firstAttribute="leading" secondItem="H4d-Mn-duZ" secondAttribute="leading" constant="16" id="73k-f2-Hdn"/>
                            <constraint firstItem="SjF-VT-XV1" firstAttribute="top" secondItem="H4d-Mn-duZ" secondAttribute="top" constant="20" id="QIs-Ki-Sl0"/>
                            <constraint firstItem="H4d-Mn-duZ" firstAttribute="trailing" secondItem="SjF-VT-XV1" secondAttribute="trailing" constant="16" id="XMt-RI-9Dg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7t-O5-rGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVG-e5-hZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6h-X5-R2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bs-KR-jfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkp-Y9-9eh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LAI-bJ-FYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vb-bC-4dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Map Bar View Controller-->
        <scene sceneID="08Z-JH-J3e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Lv-Ak-6Be" customClass="MapBarViewController" customModule="Eco_Stem" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CZe-oJ-7gG">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="M3X-SZ-xxB">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="logOutPressed:" destination="2Lv-Ak-6Be" id="dL3-4g-aKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ve7-OE-ZyB">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8wn-R6-2CG" kind="relationship" relationship="viewControllers" id="rVO-en-m5A"/>
                        <segue destination="2Xa-hK-rsn" kind="relationship" relationship="viewControllers" id="yhV-zb-ypv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfq-Ew-FR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.875" y="157.3943661971831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Mb-cP-h5V"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="182" height="182"/>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
